# Backend

./: build.gradle  package-lock.json  settings.gradle
Controller/: CategoryController.java  PostController.java  loginController.java
Entity/: Category.java  Post.java  Subcategory.java  mapping.java
Repository/: CategoryRepository.java  PostRepository.java
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js  setProxy.js
src/main/front/src/page/: Main.js  Search.js  Start.js
src/main/java/com/example/hackathon/: login
src/main/java/com/example/hackathon/Controller/: CategoryController.java  PostController.java  loginController.java
src/main/java/com/example/hackathon/Entity/: Category.java  Post.java  Subcategory.java  mapping.java
src/main/java/com/example/hackathon/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/example/hkp/: HkpApplication.java
src/main/java/com/example/hkp/Controller/: CategoryController.java  PostController.java  filterController.java  loginController.java  testController.java
src/main/java/com/example/hkp/Entity/: Data.java
src/main/java/com/example/hkp/Extraction/: color.java  hashTag.java  item.java  likeNum.java
src/main/java/com/example/hkp/Repository/: CategoryRepository.java  PostRepository.java  filterRepository.java
src/main/java/com/example/hkp/Service/: RGBExtractor.java  filterService.java  filterServiceImpl.java
src/main/java/com/example/hkp/domain/: Category.java  Post.java  Subcategory.java  mapping.java
src/main/resources/: application.properties
src/main/resources/templates/: iindex.html  index.html
src/test/java/com/example/hkp/: HkpApplicationTests.java
